<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><%= htmlWebpackPlugin.options.title %></title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="./src/styles/main.1d5157eb1606d4a7fddf.css">
            <style>
                @font-face {
  font-family: "Montserrat";
  src: url(3cd786652b8a2e9d41f210cb1a527ff6.ttf);
}
body,
html {
  font-family: "Montserrat", sans-serif;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  max-width: 63%;
}

.main-wrapper {
  flex: 1 0 auto;
}

.text {
  height: 2000px;
}

.menu {
  display: flex;
}
.menu .side-buttons {
  margin: 0;
  padding: 0;
  flex-direction: column;
  height: 150px;
  justify-content: space-between;
  display: flex;
  left: 85%;
  list-style: none;
  position: fixed;
  top: 40%;
}
.menu .side-buttons li {
  background-color: #fd0;
  align-items: center;
  display: flex;
  height: 30px;
  width: 30px;
}
.menu .side-buttons li a {
  font-color: #3d3d3d;
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin: 0 auto;
  width: 16px;
  height: 16px;
}
.menu .side-buttons li a img {
  margin: 0 auto;
  height: 16px;
  width: 16px;
}

.background-wraper .head-slider {
  box-sizing: border-box;
}
.background-wraper .head-slider .nav-block {
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.background-wraper .head-slider .nav-block .logo {
  align-items: center;
}
.background-wraper .head-slider .nav-block ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  width: 800px;
}
.background-wraper .head-slider .nav-block ul a {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.25;
  color: #3d3d3d;
  text-decoration: none;
}
.background-wraper .head-slider .nav-block ul a:hover {
  border-bottom: 4px solid #fd0;
  padding-bottom: 5px;
}
.background-wraper .head-slider .nav-block ul a img {
  height: 20px;
  width: 20px;
}

.data {
  background-color: #fd0;
}

footer {
  background-color: blue;
  flex-shrink: 0;
  height: 100px;
  width: 100%;
}
</style>
    </head>
    <body>
        <div class="main-wrapper">
            <div class="menu">
                <ul class="side-buttons">
                    <li>
                        <a href=""><img src="./src/assets/img/call-img.svg" alt="Номер телефона" title="Позвонить нам"></a>
                    </li>
                    <li>
                        <a href=""><img src="./src/assets/img/basket-img.svg" alt="" title="Корзина"></a>
                    </li>
                    <li>
                        <a href=""><img src="./src/assets/img/comparsion.svg" alt="" title="Сравнение товаров"></a>
                    </li>
                </ul>
            </div>
            <!-- Головная часть -->
            <div class="background-wraper">
                <header>
                    <div class="head-slider">
                        <div class="container">
                            <nav class="nav-block">
                                <a href="/" class="logo" title="Evermix - строительные смеси пятого поколения">
                                    <img src="./src/assets/img/logo.svg" alt="Evermix" class="logo" width="170px" height="32px">
                                </a>
                                <ul>
                                    <li>
                                        <a href="">Продукция</a>
                                    </li>
                                    <li>
                                        <a href="">Решения</a>
                                    </li>
                                    <li>
                                        <a href="">О бренде</a>
                                    </li>
                                    <li>
                                        <a href="">Покупателям</a>
                                    </li>
                                    <li>
                                        <a href="">Партнерам</a>
                                    </li>
                                    <li>
                                        <a href="">Контакты</a>
                                    </li>
                                    <li>
                                        <a href="">Тестовый пункт</a>
                                    </li>
                                    <li>
                                        <a href=""><img src="./src/assets/img/search_icon.svg" alt=""></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
                <div class="container">
                    <div class="data">data</div>
                </div>
            </div>

            <!-- Контентная часть -->
            <div class="content"></div>
            <div class="text"></div>
        </div>
        <!-- Футер -->
        <footer>
            footer
        </footer>
    </body>
</html>
