@font-face {
  font-family: "Montserrat";
  src: url("/./assets/fonts/Montserrat/Montserrat-Regular.ttf");
}
body,
html {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  height: 100%;
  line-height: 23px;
  font-weight: 700;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  max-width: 70vw;
}

.main-wrapper {
  flex: 1 0 auto;
}

.menu {
  display: flex;
}
.menu .side-buttons {
  margin: 0;
  padding: 0;
  flex-direction: column;
  height: 150px;
  justify-content: space-between;
  display: flex;
  left: 90vw;
  list-style: none;
  position: fixed;
  top: 40%;
}
.menu .side-buttons li {
  background-color: #fd0;
  align-items: center;
  display: flex;
  height: 30px;
  width: 30px;
}
.menu .side-buttons li a {
  font-color: #3d3d3d;
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin: 0 auto;
  width: 16px;
  height: 16px;
}
.menu .side-buttons li a img {
  margin: 0 auto;
  height: 16px;
  width: 16px;
}

.background-wraper {
  background-image: url("http://evermix.etoyasno.beget.tech/wp-content/uploads/2019/02/home_header_slide_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  z-index: 0;
}
.background-wraper .head-slider {
  box-sizing: border-box;
}
.background-wraper .head-slider .nav-block {
  height: 13vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 40px 0 40px;
}
.background-wraper .head-slider .nav-block ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  width: 800px;
}
.background-wraper .head-slider .nav-block ul a {
  color: #3d3d3d;
  text-decoration: none;
}
.background-wraper .head-slider .nav-block ul a:hover {
  border-bottom: 4px solid #fd0;
  padding-bottom: 5px;
}
.background-wraper .head-slider .nav-block ul a img {
  height: 20px;
  width: 20px;
}
.background-wraper .head-slider .slider-wraper {
  height: 87vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.background-wraper .head-slider .slider-wraper .prev {
  background-color: #ffffff00;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  background-size: cover;
  padding: 0;
  border: none;
  height: 32px;
  width: 32px;
}
.background-wraper .head-slider .slider-wraper .prev :focus {
  border: none;
}
.background-wraper .head-slider .slider-wraper .prev:hover {
  cursor: pointer;
}
.background-wraper .head-slider .slider-wraper .slider-container {
  margin: 0 auto;
  max-width: 70vw;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.background-wraper .head-slider .slider-wraper .slider-container .slide-tracker {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100vh;
  justify-content: center;
  width: 280vw;
}
.background-wraper .head-slider .slider-wraper .slider-container .slide-tracker .slider-item {
  width: 70vw;
  height: 200px;
}
.background-wraper .head-slider .slider-wraper .slider-container .slide-tracker .slider-item .slider-label {
  text-align: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.background-wraper .head-slider .slider-wraper .slider-container .slide-tracker .slider-item .slider-label h1 {
  max-width: 30vw;
  margin: 0 auto;
  font-size: 36px;
  font-weight: 700;
  line-height: 55px;
  color: #3d3d3d;
}
.background-wraper .head-slider .slider-wraper .slider-container .slide-tracker .slider-item .slider-btn {
  display: flex;
  justify-content: center;
  height: 60px;
  width: 220px;
  background-color: #fd0;
  color: #3d3d3d;
  text-decoration: none;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 3px 16px #fd0;
}
.background-wraper .head-slider .slider-wraper .next {
  background-color: #ffffff00;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  background-size: cover;
  padding: 0;
  border: none;
  height: 32px;
  width: 32px;
}
.background-wraper .head-slider .slider-wraper .next :focus {
  border: none;
}

.data {
  background-color: #fd0;
}

.text {
  height: 1000px;
}

footer {
  background-color: blue;
  flex-shrink: 0;
  height: 100px;
  width: 100%;
}

/*# sourceMappingURL=styles.cssstyles.map */
