@font-face {
  font-family: "Montserrat";
  src: url("/./assets/fonts/Montserrat/Montserrat-Regular.ttf"); }
body,
html {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  height: 100%;
  line-height: 23px;
  font-weight: 700; }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column; }

.container {
  margin: 0 auto;
  width: 58vw; }

.main-wrapper {
  flex: 1 0 auto; }

.menu {
  display: flex; }
  .menu .side-buttons {
    margin: 0;
    padding: 0;
    flex-direction: column;
    height: 150px;
    justify-content: space-between;
    display: flex;
    left: 90vw;
    list-style: none;
    position: fixed;
    top: 40%; }
    .menu .side-buttons li {
      align-items: center;
      display: flex;
      height: 30px;
      width: 30px; }
      .menu .side-buttons li :hover {
        background-color: #fd0;
        height: 30px;
        width: 30px; }
      .menu .side-buttons li a {
        font-color: #3d3d3d;
        display: flex;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        font-weight: 400;
        margin: 0 auto;
        width: 16px;
        height: 16px; }
        .menu .side-buttons li a img {
          margin: 0 auto;
          height: 16px;
          width: 16px; }

.background-wraper {
  background-image: url("http://evermix.etoyasno.beget.tech/wp-content/uploads/2019/02/home_header_slide_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  z-index: 0; }
  .background-wraper .head-slider {
    box-sizing: border-box; }
    .background-wraper .head-slider .container {
      margin: 0 auto;
      width: 58vw; }
      .background-wraper .head-slider .container .nav-block {
        align-items: center;
        display: flex;
        height: 13vh;
        justify-content: space-between; }
        .background-wraper .head-slider .container .nav-block ul {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          list-style-type: none;
          width: 800px; }
          .background-wraper .head-slider .container .nav-block ul a {
            color: #3d3d3d;
            text-decoration: none; }
            .background-wraper .head-slider .container .nav-block ul a:hover {
              border-bottom: 4px solid #fd0;
              padding-bottom: 5px; }
            .background-wraper .head-slider .container .nav-block ul a img {
              height: 20px;
              width: 20px; }
    .background-wraper .head-slider .slider-wraper {
      align-items: center;
      display: flex;
      height: 87vh; }
      .background-wraper .head-slider .slider-wraper .prev {
        margin: 0 0 160px 40px; }
        .background-wraper .head-slider .slider-wraper .prev img {
          height: 32px;
          width: 32px; }
      .background-wraper .head-slider .slider-wraper .prev:hover {
        cursor: pointer; }
      .background-wraper .head-slider .slider-wraper .slider-container {
        margin: 0 auto;
        width: 58vw;
        overflow: hidden;
        margin-bottom: 180px; }
        .background-wraper .head-slider .slider-wraper .slider-container .slide-tracker {
          display: flex;
          width: 400vw; }
          .background-wraper .head-slider .slider-wraper .slider-container .slide-tracker .slider-item {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: center;
            width: 58vw; }
            .background-wraper .head-slider .slider-wraper .slider-container .slide-tracker .slider-item h1 {
              color: #3d3d3d;
              font-size: 36px;
              font-weight: 700;
              line-height: 55px;
              width: 40vw;
              text-align: center; }
            .background-wraper .head-slider .slider-wraper .slider-container .slide-tracker .slider-item .slider-btn {
              height: 60px;
              width: 220px;
              align-items: center;
              background-color: #fd0;
              box-shadow: 0 3px 16px #fd0;
              color: #3d3d3d;
              display: flex;
              font-family: "Montserrat", sans-serif;
              font-size: 12px;
              justify-content: center;
              margin: 20px 0 0 0;
              text-align: center;
              text-decoration: none; }
      .background-wraper .head-slider .slider-wraper .next {
        height: 32px;
        width: 32px;
        margin: 0 40px 160px 0; }
        .background-wraper .head-slider .slider-wraper .next img {
          height: 32px;
          width: 32px; }

.promo {
  position: relative;
  top: -19vh; }
  .promo .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0px 2px 30px #bdbdbd61;
    -webkit-box-shadow: 10px 10px 29px -4px #bdbdbd61;
    -moz-box-shadow: 10px 10px 29px -4px #bdbdbd61; }
    .promo .services .work {
      align-items: center;
      background-color: white;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 19vh;
      justify-content: center;
      width: 19.3333333333vw; }
      .promo .services .work:nth-of-type(1) {
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee; }
        .promo .services .work:nth-of-type(1) .color-square {
          height: 10px;
          width: 10px;
          position: relative;
          top: 30px;
          left: 120px;
          background-color: #00469b; }
      .promo .services .work:nth-of-type(2) {
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee; }
        .promo .services .work:nth-of-type(2) .color-square {
          height: 10px;
          width: 10px;
          position: relative;
          top: 30px;
          left: 120px;
          background-color: #de0124; }
      .promo .services .work:nth-of-type(3) {
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee; }
        .promo .services .work:nth-of-type(3) .color-square {
          height: 10px;
          width: 10px;
          position: relative;
          top: 30px;
          left: 120px;
          background-color: #009736; }
      .promo .services .work:nth-of-type(4) {
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
        border-left: 1px solid #eee; }
        .promo .services .work:nth-of-type(4) .color-square {
          height: 10px;
          width: 10px;
          position: relative;
          top: 30px;
          left: 120px;
          background-color: #81d1f6; }
      .promo .services .work:nth-of-type(5) {
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee; }
        .promo .services .work:nth-of-type(5) .color-square {
          height: 10px;
          width: 10px;
          position: relative;
          top: 30px;
          left: 120px;
          background-color: #ed613d; }
      .promo .services .work:nth-of-type(6) {
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee; }
        .promo .services .work:nth-of-type(6) .color-square {
          height: 10px;
          width: 10px;
          position: relative;
          top: 30px;
          left: 120px;
          background-color: #005179; }

.text {
  height: 1000px; }

footer {
  background-color: blue;
  flex-shrink: 0;
  height: 100px;
  width: 100%; }

/*# sourceMappingURL=styles.cssstyles.map */
