@font-face {
  font-family: "Montserrat";
  src: url("/./assets/fonts/Montserrat/Montserrat-Regular.ttf"); }
body,
html {
  font-family: "Montserrat", sans-serif;
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column; }

.container {
  margin: 0 auto;
  max-width: 70vw; }

.main-wrapper {
  flex: 1 0 auto; }

.menu {
  display: flex; }
  .menu .side-buttons {
    margin: 0;
    padding: 0;
    flex-direction: column;
    height: 150px;
    justify-content: space-between;
    display: flex;
    left: 90vw;
    list-style: none;
    position: fixed;
    top: 40%; }
    .menu .side-buttons li {
      background-color: #fd0;
      align-items: center;
      display: flex;
      height: 30px;
      width: 30px; }
      .menu .side-buttons li a {
        font-color: #3d3d3d;
        display: flex;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        font-weight: 400;
        margin: 0 auto;
        width: 16px;
        height: 16px; }
        .menu .side-buttons li a img {
          margin: 0 auto;
          height: 16px;
          width: 16px; }

.background-wraper {
  background-image: url("http://evermix.etoyasno.beget.tech/wp-content/uploads/2019/02/home_header_slide_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  z-index: 0; }
  .background-wraper .head-slider {
    box-sizing: border-box; }
    .background-wraper .head-slider .nav-block {
      height: 13vh;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .background-wraper .head-slider .nav-block ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style-type: none;
        width: 800px; }
        .background-wraper .head-slider .nav-block ul a {
          font-size: 12px;
          font-weight: 700;
          line-height: 1.25;
          color: #3d3d3d;
          text-decoration: none; }
          .background-wraper .head-slider .nav-block ul a:hover {
            border-bottom: 4px solid #fd0;
            padding-bottom: 5px; }
          .background-wraper .head-slider .nav-block ul a img {
            height: 20px;
            width: 20px; }
    .background-wraper .head-slider .slider-wraper {
      height: 87vh;
      display: flex;
      align-items: center;
      justify-content: space-around; }
      .background-wraper .head-slider .slider-wraper .prev {
        background-color: #ffffff00;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        background-size: cover;
        padding: 0;
        border: none;
        height: 32px;
        width: 32px; }
        .background-wraper .head-slider .slider-wraper .prev :focus {
          border: none; }
      .background-wraper .head-slider .slider-wraper .prev:hover {
        cursor: pointer; }
      .background-wraper .head-slider .slider-wraper .slider-container {
        max-width: 70vw; }

.data {
  background-color: #fd0; }

.text {
  height: 1000px; }

footer {
  background-color: blue;
  flex-shrink: 0;
  height: 100px;
  width: 100%; }

/*# sourceMappingURL=styles.cssstyles.map */
